# dev-training-june-2026

./: .gitignore  README.md
.devcontainer/: devcontainer.json  setup.sh
exercises/java/: pom.xml
exercises/java/src/main/java/academy/xrpl/: Day1SendXrp.java  Day2Step1SetupAccount.java  Day2Step2IssueToken.java  Day2Step3CreateAmm.java  HomeworkNft.java
exercises/js/: day1-send-xrp.js  day2-step1-setup-account.js  day2-step2-issue-token.js  day2-step3-create-amm.js  homework-nft.js  package.json
exercises/python/: day1_send_xrp.py  day2_step1_setup_account.py  day2_step2_issue_token.py  day2_step3_create_amm.py  homework_nft.py
java/: pom.xml
java/src/main/java/academy/xrpl/: Day1FirstTransaction.java  Day2TokensNft.java
js/: day1-first-transaction.js  day2-tokens-nft.js  package.json
python/: day1-first-transaction.py  day2-tokens-nft.py  requirements.txt
scripts/: mint-wallets.js
solutions/java/: pom.xml
solutions/java/src/main/java/academy/xrpl/: Day1SendXrp.java  Day2Step1SetupAccount.java  Day2Step2IssueToken.java  Day2Step3CreateAmm.java  HomeworkNft.java
solutions/js/: day1-send-xrp.js  day2-step1-setup-account.js  day2-step2-issue-token.js  day2-step3-create-amm.js  homework-nft.js  package.json
solutions/python/: day1_send_xrp.py  day2_step1_setup_account.py  day2_step2_issue_token.py  day2_step3_create_amm.py  homework_nft.py
